# tasks = ["EE_TASK", "JOINT_REGULARIZATION_TASK", "BASE_TASK"]
verbosity false
[IK]
robot_velocity_variable_name "robot_velocity"

[VARIABLES]
variables_name ("robot_velocity")
variables_size (16) # number of joints plus 6 for base pose

[EE_TASK]
name "end_effector"
priority 0

# The following parameters are required by the specific task
robot_velocity_variable_name "robot_velocity"
frame_name "r_hand_dh_frame"
kp_linear 0.1
kp_angular 0.1

[JOINT_REGULARIZATION_TASK]
name "joint_regularization_task"
weight (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1)
priority 1

robot_velocity_variable_name "robot_velocity"
kp (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1)